Python/RanjanPaudel/task3/top_rated_tv_shows/file.csv (before)
rank,title,release_year,imdb_rating
1,Planet Earth II,2016,9.5
2,Planet Earth,2006,9.4
3,Band of Brothers,2001,9.4
4,Breaking Bad,2008,9.4
5,Chernobyl,2019,9.4
6,The Wire,2002,9.3
7,Blue Planet II,2017,9.3
8,Our Planet,2019,9.2
9,Cosmos: A Spacetime Odyssey,2014,9.2
10,Cosmos,1980,9.2
11,Game of Thrones,2011,9.2
12,Avatar: The Last Airbender,2005,9.2
13,Rick and Morty,2013,9.2
14,The Last Dance,2020,9.2
15,The Sopranos,1999,9.2
16,The World at War,1973,9.1
17,Life,2009,9.1
18,Hagane no renkinjutsushi,2009,9.1
19,The Vietnam War,2017,9.1
20,Sherlock,2010,9.1
21,The Twilight Zone,1959,9.0
22,The Beatles Anthology,1995,9.0
23,Human Planet,2011,9.0
24,Sahsiyet,2018,9.0
25,The Blue Planet,2001,9.0
26,Batman: The Animated Series,1992,9.0
27,Frozen Planet,2011,9.0
28,Firefly,2002,9.0
29,Dekalog,1989,8.9
30,True Detective,2014,8.9
31,The Civil War,1990,8.9
32,Death Note: Desu nôto,2006,8.9
33,Apocalypse: La 2ème guerre mondiale,2009,8.9
34,Fargo,2014,8.9
35,Kaubôi bibappu,1998,8.9
36,Africa,2013,8.9
37,When They See Us,2019,8.9
38,Last Week Tonight with John Oliver,2014,8.9
39,TVF Pitchers,2015,8.9
40,Hunter x Hunter,2011,8.9
41,Only Fools and Horses....,1981,8.8
42,The Office,2005,8.8
43,Friends,1994,8.8
44,Das Boot,1985,8.8
45,Monty Python's Flying Circus,1969,8.8
46,Gravity Falls,2012,8.8
47,Seinfeld,1989,8.8
48,Ramayan,1987,8.8
49,Pride and Prejudice,1995,8.8
50,How the Universe Works,2010,8.8
51,Black Mirror,2011,8.8
52,Nathan for You,2013,8.8
53,Twin Peaks,1990,8.8
54,Over the Garden Wall,2014,8.8
55,One Punch Man: Wanpanman,2015,8.8
56,Narcos,2015,8.8
57,Dark,2017,8.7
58,Peaky Blinders,2013,8.7
59,Blackadder Goes Forth,1989,8.7
60,Shingeki no kyojin,2013,8.7
61,Freaks and Geeks,1999,8.7
62,Fawlty Towers,1975,8.7
63,Chappelle's Show,2003,8.7
64,Kota Factory,2019,8.7
65,It's Always Sunny in Philadelphia,2005,8.7
66,Stranger Things,2016,8.7
67,Senke nad Balkanom,2017,8.7
68,Dragon Ball Z: Doragon bôru zetto,1989,8.7
69,Arrested Development,2003,8.7
70,Rome,2005,8.7
71,The West Wing,1999,8.7
72,Steins;Gate,2011,8.7
73,Leyla ile Mecnun,2011,8.7
74,Vratice se rode,2007,8.7
75,Dragon Ball Z,1996,8.7
76,Oz,1997,8.7
77,Better Call Saul,2015,8.7
78,Vinland Saga,2019,8.7
79,Mahabharat,1988,8.7
80,House of Cards,2013,8.7
81,"I, Claudius",1976,8.7
82,Cobra Kai,2018,8.7
83,Curb Your Enthusiasm,2000,8.7
84,The Marvelous Mrs. Maisel,2017,8.7
85,Fleabag,2016,8.7
86,BoJack Horseman,2014,8.7
87,Still Game,2002,8.7
88,One Strange Rock,2018,8.7
89,Sarabhai vs Sarabhai,2004,8.7
90,The Boys,2019,8.7
91,Justice League Unlimited,2004,8.7
92,The Adventures of Sherlock Holmes,1984,8.7
93,Six Feet Under,2001,8.7
94,The Thick of It,2005,8.7
95,The Jinx: The Life and Deaths of Robert Durst,2015,8.6
96,South Park,1997,8.6
97,Yakusoku no Neverland,2019,8.6
98,Westworld,2016,8.6
99,Demon Slayer: Kimetsu No Yaiba,2019,8.6
100,The Simpsons,1989,8.6
101,The Return of Sherlock Holmes,1986,8.6
102,House M.D.,2004,8.6
103,One Piece: Wan pîsu,1999,8.6
104,Battlestar Galactica,2004,8.6
105,Yeh Meri Family,2018,8.6
106,Critical Role,2015,8.6
107,The Crown,2016,8.6
108,Top Gear,2002,8.6
109,The Mandalorian,2019,8.6
110,The Shield,2002,8.6
111,The Grand Tour,2016,8.6
112,This Is Us,2016,8.6
113,The Haunting of Hill House,2018,8.6
114,Downton Abbey,2010,8.6
115,Kenpû Denki Berserk,1997,8.6
116,Aranyélet,2015,8.6
117,Lonesome Dove,1989,8.6
118,Deadwood,2004,8.6
119,Content Cop,2015,8.6
120,Bron/Broen,2011,8.6
121,Atlanta,2016,8.6
122,Star Trek: The Next Generation,1987,8.6
123,Blackadder II,1986,8.6
124,Parks and Recreation,2009,8.6
125,Line of Duty,2012,8.6
126,The Memoirs of Sherlock Holmes,1994,8.6
127,The X Files,1993,8.6
128,Priklyucheniya Sherloka Kholmsa i doktora Vatsona: Sobaka Baskerviley,1981,8.6
129,Battlestar Galactica,2003,8.6
130,Kôdo giasu - Hangyaku no rurûshu: Code Geass - Lelouch of the Rebellion,2006,8.6
131,Friday Night Lights,2006,8.6
132,Mad Men,2007,8.6
133,Archer,2009,8.6
134,Gomorra: La serie,2014,8.6
135,Rurouni Kenshin: Meiji Kenkaku Romantan: Tsuioku Hen,1999,8.6
136,Blackadder the Third,1987,8.6
137,Dexter,2006,8.6
138,Young Justice,2010,8.6
139,Through the Wormhole,2010,8.6
140,Mister Rogers' Neighborhood,1968,8.6
141,Mindhunter,2017,8.6
142,Peep Show,2003,8.6
143,The Bugs Bunny Show,1960,8.6
144,Daredevil,2015,8.6
145,The Eric Andre Show,2012,8.6
146,Sa-rang-eui bul-sa-chak,2019,8.6
147,QI,2003,8.6
148,Haikyuu!!,2014,8.6
149,Pew News,2018,8.6
150,Father Ted,1995,8.6
151,Formula 1: Drive to Survive,2019,8.6
152,Long Way Round,2004,8.6
153,Mind Your Language,1977,8.6
154,North & South,2004,8.6
155,Anne,2017,8.6
156,Making a Murderer,2015,8.5
157,Le Bureau des Légendes,2015,8.5
158,Yes Minister,1980,8.5
159,Behzat Ç.: Bir Ankara Polisiyesi,2010,8.5
160,The Newsroom,2012,8.5
161,Monster,2004,8.5
162,Spaced,1999,8.5
163,Umbre,2014,8.5
164,Ikinci Bahar,1998,8.5
165,Panchayat,2020,8.5
166,El Chavo del Ocho,1972,8.5
167,Brass Eye,1997,8.5
168,Poirot,1989,8.5
169,Skam,2015,8.5
170,Dragon Ball: Doragon bôru,1986,8.5
171,Justified,2010,8.5
172,Justice League,2001,8.5
173,Shin Seiki Evangelion,1995,8.5
174,Hagane no renkinjutsushi,2003,8.5
175,From the Earth to the Moon,1998,8.5
176,Adventure Time with Finn & Jake,2010,8.5
177,Dragon Ball,1995,8.5
178,Boardwalk Empire,2010,8.5
179,The Bugs Bunny/Road Runner Hour,1968,8.5
180,Samurai chanpurû,2004,8.5
181,Shameless,2011,8.5
182,The Great British Bake Off,2010,8.5
183,"Yes, Prime Minister",1986,8.5
184,Twin Peaks,2017,8.5
185,Doctor Who,2005,8.5
186,Flight of the Conchords,2007,8.5
187,Succession,2018,8.5
188,"Love, Death & Robots",2019,8.5
189,Bose: Dead/Alive,2017,8.5
190,The Untold History of the United States,2012,8.5
191,Mystery Science Theater 3000,1988,8.5
192,Sacred Games,2018,8.5
193,Mr. Bean,1990,8.5
194,Pose,2018,8.5
195,Satyamev Jayate,2012,8.5
196,Chef's Table,2015,8.5
197,Coupling,2000,8.5
198,The IT Crowd,2006,8.5
199,The Defiant Ones,2017,8.5
200,Normal People,2020,8.5
201,Impractical Jokers,2011,8.5
202,Generation Kill,2008,8.5
203,Letterkenny,2016,8.5
204,Louie,2010,8.5
205,Mr. Robot,2015,8.5
206,Endeavour,2012,8.5
207,GTO,1999,8.5
208,Alfred Hitchcock Presents,1955,8.5
209,The Night Of,2016,8.5
210,Detectorists,2014,8.5
211,Big Little Lies,2017,8.5
212,Silicon Valley,2014,8.5
213,Homicide: Life on the Street,1993,8.5
214,Whose Line Is It Anyway?,1998,8.5
215,Naruto: Shippûden,2007,8.5
216,Spartacus: Gods of the Arena,2011,8.5
217,Horace and Pete,2016,8.5
218,Hannibal,2013,8.5
219,The Office,2001,8.5
220,I'm Alan Partridge,1997,8.5
221,Mob Psycho 100,2016,8.5
222,Sons of Anarchy,2008,8.5
223,John Adams,2008,8.5
224,Boku dake ga inai machi,2016,8.5
225,Black Books,2000,8.5
226,Shigatsu wa kimi no uso,2014,8.5
227,The New Batman Adventures,1997,8.5
228,The Punisher,2017,8.5
229,Spartacus: Blood and Sand,2010,8.5
230,L'amica geniale,2018,8.4
231,Ezel,2009,8.4
232,Clannad: After Story,2008,8.4
233,Dr. Horrible's Sing-Along Blog,2008,8.4
234,Community,2009,8.4
235,Queer Eye,2018,8.4
236,Vikings,2013,8.4
237,Sseulsseulhago Chalranhashin: Dokkaebi,2016,8.4
238,Hilda,2018,8.4
239,The Venture Bros.,2003,8.4
240,Feud,2017,8.4
241,Samurai Jack,2001,8.4
242,The Knick,2014,8.4
243,Delhi Crime,2019,8.4
244,Boku no hîrô akademia,2016,8.4
245,Luther,2010,8.4
246,Inside No. 9,2014,8.4
247,Kôkaku kidôtai: Stand Alone Complex,2002,8.4
248,Rurôni Kenshin - Meiji kenkaku romantan,1996,8.4
249,Romanzo criminale - La serie,2008,8.4
250,"Unsere Mütter, unsere Väter",2013,8.4

Python/RanjanPaudel/task3/top_rated_tv_shows/file.csv (after)
rank,title,release_year,imdb_rating
1,Planet Earth II,2016,9.5
2,Planet Earth,2006,9.4
3,Band of Brothers,2001,9.4
4,Breaking Bad,2008,9.4
5,Chernobyl,2019,9.4
6,The Wire,2002,9.3
7,Blue Planet II,2017,9.3
8,Our Planet,2019,9.2
9,Cosmos: A Spacetime Odyssey,2014,9.2
10,Cosmos,1980,9.2
11,Game of Thrones,2011,9.2
12,Avatar: The Last Airbender,2005,9.2
13,Rick and Morty,2013,9.2
14,The Last Dance,2020,9.2
15,The Sopranos,1999,9.2
16,The World at War,1973,9.1
17,Life,2009,9.1
18,Hagane no renkinjutsushi,2009,9.1
19,The Vietnam War,2017,9.1
20,Sherlock,2010,9.1
21,The Twilight Zone,1959,9.0
22,The Beatles Anthology,1995,9.0
23,Human Planet,2011,9.0
24,Sahsiyet,2018,9.0
25,The Blue Planet,2001,9.0
26,Batman: The Animated Series,1992,9.0
27,Frozen Planet,2011,9.0
28,Firefly,2002,9.0
29,Dekalog,1989,8.9
30,True Detective,2014,8.9
31,The Civil War,1990,8.9
32,Death Note: Desu nôto,2006,8.9
33,Apocalypse: La 2ème guerre mondiale,2009,8.9
34,Fargo,2014,8.9
35,Kaubôi bibappu,1998,8.9
36,Africa,2013,8.9
37,When They See Us,2019,8.9
38,Last Week Tonight with John Oliver,2014,8.9
39,TVF Pitchers,2015,8.9
40,Hunter x Hunter,2011,8.9
41,Only Fools and Horses....,1981,8.8
42,The Office,2005,8.8
43,Friends,1994,8.8
44,Das Boot,1985,8.8
45,Monty Python's Flying Circus,1969,8.8
46,Gravity Falls,2012,8.8
47,Seinfeld,1989,8.8
48,Ramayan,1987,8.8
49,Pride and Prejudice,1995,8.8
50,How the Universe Works,2010,8.8
51,Black Mirror,2011,8.8
52,Nathan for You,2013,8.8
53,Twin Peaks,1990,8.8
54,Over the Garden Wall,2014,8.8
55,One Punch Man: Wanpanman,2015,8.8
56,Narcos,2015,8.8
57,Dark,2017,8.7
58,Peaky Blinders,2013,8.7
59,Blackadder Goes Forth,1989,8.7
60,Shingeki no kyojin,2013,8.7
61,Freaks and Geeks,1999,8.7
62,Fawlty Towers,1975,8.7
63,Chappelle's Show,2003,8.7
64,Kota Factory,2019,8.7
65,It's Always Sunny in Philadelphia,2005,8.7
66,Stranger Things,2016,8.7
67,Senke nad Balkanom,2017,8.7
68,Dragon Ball Z: Doragon bôru zetto,1989,8.7
69,Arrested Development,2003,8.7
70,Rome,2005,8.7
71,The West Wing,1999,8.7
72,Steins;Gate,2011,8.7
73,Leyla ile Mecnun,2011,8.7
74,Vratice se rode,2007,8.7
75,Dragon Ball Z,1996,8.7
76,Oz,1997,8.7
77,Better Call Saul,2015,8.7
78,Mahabharat,1988,8.7
79,Vinland Saga,2019,8.7
80,House of Cards,2013,8.7
81,"I, Claudius",1976,8.7
82,Cobra Kai,2018,8.7
83,Curb Your Enthusiasm,2000,8.7
84,The Marvelous Mrs. Maisel,2017,8.7
85,Fleabag,2016,8.7
86,BoJack Horseman,2014,8.7
87,Still Game,2002,8.7
88,One Strange Rock,2018,8.7
89,Sarabhai vs Sarabhai,2004,8.7
90,The Boys,2019,8.7
91,Justice League Unlimited,2004,8.7
92,The Adventures of Sherlock Holmes,1984,8.7
93,Six Feet Under,2001,8.7
94,The Thick of It,2005,8.7
95,The Jinx: The Life and Deaths of Robert Durst,2015,8.6
96,South Park,1997,8.6
97,Yakusoku no Neverland,2019,8.6
98,Westworld,2016,8.6
99,Demon Slayer: Kimetsu No Yaiba,2019,8.6
100,The Simpsons,1989,8.6
101,The Return of Sherlock Holmes,1986,8.6
102,House M.D.,2004,8.6
103,One Piece: Wan pîsu,1999,8.6
104,Battlestar Galactica,2004,8.6
105,Yeh Meri Family,2018,8.6
106,Critical Role,2015,8.6
107,The Crown,2016,8.6
108,Top Gear,2002,8.6
109,The Mandalorian,2019,8.6
110,The Shield,2002,8.6
111,The Grand Tour,2016,8.6
112,This Is Us,2016,8.6
113,The Haunting of Hill House,2018,8.6
114,Downton Abbey,2010,8.6
115,Kenpû Denki Berserk,1997,8.6
116,Aranyélet,2015,8.6
117,Lonesome Dove,1989,8.6
118,Deadwood,2004,8.6
119,Content Cop,2015,8.6
120,Bron/Broen,2011,8.6
121,Atlanta,2016,8.6
122,Star Trek: The Next Generation,1987,8.6
123,Blackadder II,1986,8.6
124,Parks and Recreation,2009,8.6
125,Line of Duty,2012,8.6
126,The Memoirs of Sherlock Holmes,1994,8.6
127,The X Files,1993,8.6
128,Priklyucheniya Sherloka Kholmsa i doktora Vatsona: Sobaka Baskerviley,1981,8.6
129,Battlestar Galactica,2003,8.6
130,Kôdo giasu - Hangyaku no rurûshu: Code Geass - Lelouch of the Rebellion,2006,8.6
131,Friday Night Lights,2006,8.6
132,Mad Men,2007,8.6
133,Archer,2009,8.6
134,Gomorra: La serie,2014,8.6
135,Rurouni Kenshin: Meiji Kenkaku Romantan: Tsuioku Hen,1999,8.6
136,Blackadder the Third,1987,8.6
137,Dexter,2006,8.6
138,Young Justice,2010,8.6
139,Through the Wormhole,2010,8.6
140,Mister Rogers' Neighborhood,1968,8.6
141,Mindhunter,2017,8.6
142,Peep Show,2003,8.6
143,The Bugs Bunny Show,1960,8.6
144,Daredevil,2015,8.6
145,The Eric Andre Show,2012,8.6
146,Sa-rang-eui bul-sa-chak,2019,8.6
147,QI,2003,8.6
148,Haikyuu!!,2014,8.6
149,Pew News,2018,8.6
150,Father Ted,1995,8.6
151,Formula 1: Drive to Survive,2019,8.6
152,Long Way Round,2004,8.6
153,Mind Your Language,1977,8.6
154,North & South,2004,8.6
155,Anne,2017,8.6
156,Making a Murderer,2015,8.5
157,Le Bureau des Légendes,2015,8.5
158,Yes Minister,1980,8.5
159,Behzat Ç.: Bir Ankara Polisiyesi,2010,8.5
160,The Newsroom,2012,8.5
161,Monster,2004,8.5
162,Spaced,1999,8.5
163,Umbre,2014,8.5
164,Ikinci Bahar,1998,8.5
165,Panchayat,2020,8.5
166,El Chavo del Ocho,1972,8.5
167,Brass Eye,1997,8.5
168,Poirot,1989,8.5
169,Skam,2015,8.5
170,Dragon Ball: Doragon bôru,1986,8.5
171,Justice League,2001,8.5
172,Justified,2010,8.5
173,Shin Seiki Evangelion,1995,8.5
174,Hagane no renkinjutsushi,2003,8.5
175,From the Earth to the Moon,1998,8.5
176,Adventure Time with Finn & Jake,2010,8.5
177,Dragon Ball,1995,8.5
178,Boardwalk Empire,2010,8.5
179,The Bugs Bunny/Road Runner Hour,1968,8.5
180,Samurai chanpurû,2004,8.5
181,The Great British Bake Off,2010,8.5
182,Shameless,2011,8.5
183,"Yes, Prime Minister",1986,8.5
184,Twin Peaks,2017,8.5
185,Doctor Who,2005,8.5
186,Flight of the Conchords,2007,8.5
187,Succession,2018,8.5
188,"Love, Death & Robots",2019,8.5
189,Bose: Dead/Alive,2017,8.5
190,The Untold History of the United States,2012,8.5
191,Mystery Science Theater 3000,1988,8.5
192,Mr. Bean,1990,8.5
193,Sacred Games,2018,8.5
194,Pose,2018,8.5
195,Satyamev Jayate,2012,8.5
196,Chef's Table,2015,8.5
197,Coupling,2000,8.5
198,The IT Crowd,2006,8.5
199,The Defiant Ones,2017,8.5
200,Normal People,2020,8.5
201,Letterkenny,2016,8.5
202,Impractical Jokers,2011,8.5
203,Generation Kill,2008,8.5
204,Louie,2010,8.5
205,Mr. Robot,2015,8.5
206,Endeavour,2012,8.5
207,GTO,1999,8.5
208,Alfred Hitchcock Presents,1955,8.5
209,The Night Of,2016,8.5
210,Detectorists,2014,8.5
211,Big Little Lies,2017,8.5
212,Silicon Valley,2014,8.5
213,Homicide: Life on the Street,1993,8.5
214,Whose Line Is It Anyway?,1998,8.5
215,Naruto: Shippûden,2007,8.5
216,Spartacus: Gods of the Arena,2011,8.5
217,Horace and Pete,2016,8.5
218,Hannibal,2013,8.5
219,The Office,2001,8.5
220,I'm Alan Partridge,1997,8.5
221,Mob Psycho 100,2016,8.5
222,Sons of Anarchy,2008,8.5
223,John Adams,2008,8.5
224,Boku dake ga inai machi,2016,8.5
225,Black Books,2000,8.5
226,Shigatsu wa kimi no uso,2014,8.5
227,The New Batman Adventures,1997,8.5
228,The Punisher,2017,8.5
229,Spartacus: Blood and Sand,2010,8.5
230,L'amica geniale,2018,8.4
231,Ezel,2009,8.4
232,Clannad: After Story,2008,8.4
233,Dr. Horrible's Sing-Along Blog,2008,8.4
234,Community,2009,8.4
235,Queer Eye,2018,8.4
236,Vikings,2013,8.4
237,Sseulsseulhago Chalranhashin: Dokkaebi,2016,8.4
238,Hilda,2018,8.4
239,The Venture Bros.,2003,8.4
240,Feud,2017,8.4
241,Samurai Jack,2001,8.4
242,The Knick,2014,8.4
243,Delhi Crime,2019,8.4
244,Boku no hîrô akademia,2016,8.4
245,Luther,2010,8.4
246,Inside No. 9,2014,8.4
247,Kôkaku kidôtai: Stand Alone Complex,2002,8.4
248,Rurôni Kenshin - Meiji kenkaku romantan,1996,8.4
249,Romanzo criminale - La serie,2008,8.4
250,The Family Man,2019,8.4

Python/RanjanPaudel/task3/top_rated_tv_shows/file.csv (diff)
@@ -76,8 +76,8 @@ rank,title,release_year,imdb_rating
 75,Dragon Ball Z,1996,8.7
 76,Oz,1997,8.7
 77,Better Call Saul,2015,8.7
-78,Vinland Saga,2019,8.7
-79,Mahabharat,1988,8.7
+78,Mahabharat,1988,8.7
+79,Vinland Saga,2019,8.7
 80,House of Cards,2013,8.7
 81,"I, Claudius",1976,8.7
 82,Cobra Kai,2018,8.7
@@ -169,8 +169,8 @@ rank,title,release_year,imdb_rating
 168,Poirot,1989,8.5
 169,Skam,2015,8.5
 170,Dragon Ball: Doragon bôru,1986,8.5
-171,Justified,2010,8.5
-172,Justice League,2001,8.5
+171,Justice League,2001,8.5
+172,Justified,2010,8.5
 173,Shin Seiki Evangelion,1995,8.5
 174,Hagane no renkinjutsushi,2003,8.5
 175,From the Earth to the Moon,1998,8.5
@@ -179,8 +179,8 @@ rank,title,release_year,imdb_rating
 178,Boardwalk Empire,2010,8.5
 179,The Bugs Bunny/Road Runner Hour,1968,8.5
 180,Samurai chanpurû,2004,8.5
-181,Shameless,2011,8.5
-182,The Great British Bake Off,2010,8.5
+181,The Great British Bake Off,2010,8.5
+182,Shameless,2011,8.5
 183,"Yes, Prime Minister",1986,8.5
 184,Twin Peaks,2017,8.5
 185,Doctor Who,2005,8.5
@@ -190,8 +190,8 @@ rank,title,release_year,imdb_rating
 189,Bose: Dead/Alive,2017,8.5
 190,The Untold History of the United States,2012,8.5
 191,Mystery Science Theater 3000,1988,8.5
-192,Sacred Games,2018,8.5
-193,Mr. Bean,1990,8.5
+192,Mr. Bean,1990,8.5
+193,Sacred Games,2018,8.5
 194,Pose,2018,8.5
 195,Satyamev Jayate,2012,8.5
 196,Chef's Table,2015,8.5
@@ -199,9 +199,9 @@ rank,title,release_year,imdb_rating
 198,The IT Crowd,2006,8.5
 199,The Defiant Ones,2017,8.5
 200,Normal People,2020,8.5
-201,Impractical Jokers,2011,8.5
-202,Generation Kill,2008,8.5
-203,Letterkenny,2016,8.5
+201,Letterkenny,2016,8.5
+202,Impractical Jokers,2011,8.5
+203,Generation Kill,2008,8.5
 204,Louie,2010,8.5
 205,Mr. Robot,2015,8.5
 206,Endeavour,2012,8.5
@@ -248,4 +248,4 @@ rank,title,release_year,imdb_rating
 247,Kôkaku kidôtai: Stand Alone Complex,2002,8.4
 248,Rurôni Kenshin - Meiji kenkaku romantan,1996,8.4
 249,Romanzo criminale - La serie,2008,8.4
-250,"Unsere Mütter, unsere Väter",2013,8.4
+250,The Family Man,2019,8.4
