Python/RanjanPaudel/task3/top_rated_movies/file.csv (before)
rank,title,release_year,imdb_rating
1,The Shawshank Redemption,1994,9.2
2,The Godfather,1972,9.1
3,The Godfather: Part II,1974,9.0
4,The Dark Knight,2008,9.0
5,12 Angry Men,1957,8.9
6,Schindler's List,1993,8.9
7,The Lord of the Rings: The Return of the King,2003,8.9
8,Pulp Fiction,1994,8.8
9,"Il buono, il brutto, il cattivo",1966,8.8
10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8
11,Fight Club,1999,8.8
12,Forrest Gump,1994,8.8
13,Inception,2010,8.7
14,Star Wars: Episode V - The Empire Strikes Back,1980,8.7
15,The Lord of the Rings: The Two Towers,2002,8.7
16,The Matrix,1999,8.6
17,Goodfellas,1990,8.6
18,One Flew Over the Cuckoo's Nest,1975,8.6
19,Shichinin no samurai,1954,8.6
20,Se7en,1995,8.6
21,La vita è bella,1997,8.6
22,Cidade de Deus,2002,8.6
23,The Silence of the Lambs,1991,8.6
24,It's a Wonderful Life,1946,8.6
25,Star Wars,1977,8.6
26,Saving Private Ryan,1998,8.5
27,Sen to Chihiro no kamikakushi,2001,8.5
28,The Green Mile,1999,8.5
29,Gisaengchung,2019,8.5
30,Interstellar,2014,8.5
31,Hamilton,2020,8.5
32,Léon,1994,8.5
33,The Usual Suspects,1995,8.5
34,Seppuku,1962,8.5
35,The Lion King,1994,8.5
36,Back to the Future,1985,8.5
37,The Pianist,2002,8.5
38,Terminator 2: Judgment Day,1991,8.5
39,American History X,1998,8.5
40,Modern Times,1936,8.5
41,Psycho,1960,8.5
42,Gladiator,2000,8.5
43,City Lights,1931,8.5
44,The Departed,2006,8.5
45,The Intouchables,2011,8.5
46,Whiplash,2014,8.5
47,The Prestige,2006,8.5
48,Hotaru no haka,1988,8.5
49,Once Upon a Time in the West,1968,8.5
50,Casablanca,1942,8.4
51,Nuovo Cinema Paradiso,1988,8.4
52,Rear Window,1954,8.4
53,Alien,1979,8.4
54,Apocalypse Now,1979,8.4
55,Memento,2000,8.4
56,Raiders of the Lost Ark,1981,8.4
57,The Great Dictator,1940,8.4
58,Joker,2019,8.4
59,Django Unchained,2012,8.4
60,The Lives of Others,2006,8.4
61,Paths of Glory,1957,8.4
62,The Shining,1980,8.4
63,WALL·E,2008,8.4
64,Avengers: Infinity War,2018,8.4
65,Sunset Blvd.,1950,8.4
66,Spider-Man: Into the Spider-Verse,2018,8.4
67,Mononoke-hime,1997,8.4
68,Witness for the Prosecution,1957,8.4
69,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,8.4
70,Oldeuboi,2003,8.4
71,The Dark Knight Rises,2012,8.3
72,Once Upon a Time in America,1984,8.3
73,Aliens,1986,8.3
74,Avengers: Endgame,2019,8.3
75,Kimi no na wa.,2016,8.3
76,Coco,2017,8.3
77,American Beauty,1999,8.3
78,Braveheart,1995,8.3
79,3 Idiots,2009,8.3
80,Das Boot,1981,8.3
81,Toy Story,1995,8.3
82,Tengoku to jigoku,1963,8.3
83,Amadeus,1984,8.3
84,Taare Zameen Par,2007,8.3
85,Star Wars: Episode VI - Return of the Jedi,1983,8.3
86,Inglourious Basterds,2009,8.3
87,Reservoir Dogs,1992,8.3
88,Good Will Hunting,1997,8.3
89,Capharnaüm,2018,8.3
90,2001: A Space Odyssey,1968,8.3
91,Requiem for a Dream,2000,8.3
92,Vertigo,1958,8.3
93,M - Eine Stadt sucht einen Mörder,1931,8.3
94,Dangal,2016,8.3
95,1917,2019,8.3
96,Eternal Sunshine of the Spotless Mind,2004,8.3
97,Jagten,2012,8.3
98,Citizen Kane,1941,8.3
99,Full Metal Jacket,1987,8.2
100,Ladri di biciclette,1948,8.2
101,The Kid,1921,8.2
102,A Clockwork Orange,1971,8.2
103,North by Northwest,1959,8.2
104,Snatch,2000,8.2
105,Singin' in the Rain,1952,8.2
106,Scarface,1983,8.2
107,Taxi Driver,1976,8.2
108,Amélie,2001,8.2
109,Lawrence of Arabia,1962,8.2
110,Ikiru,1952,8.2
111,Toy Story 3,2010,8.2
112,The Sting,1973,8.2
113,Metropolis,1927,8.2
114,Jodaeiye Nader az Simin,2011,8.2
115,Per qualche dollaro in più,1965,8.2
116,Incendies,2010,8.2
117,The Apartment,1960,8.2
118,Double Indemnity,1944,8.2
119,To Kill a Mockingbird,1962,8.2
120,Idi i smotri,1985,8.2
121,Indiana Jones and the Last Crusade,1989,8.2
122,Up,2009,8.2
123,L.A. Confidential,1997,8.2
124,Heat,1995,8.2
125,Monty Python and the Holy Grail,1975,8.2
126,Die Hard,1988,8.2
127,Rashômon,1950,8.2
128,Yôjinbô,1961,8.2
129,Batman Begins,2005,8.2
130,Anand,1971,8.2
131,Green Book,2018,8.2
132,Der Untergang,2004,8.2
133,Bacheha-Ye aseman,1997,8.2
134,Unforgiven,1992,8.2
135,Some Like It Hot,1959,8.2
136,Ran,1985,8.2
137,Hauru no ugoku shiro,2004,8.2
138,A Beautiful Mind,2001,8.2
139,The Great Escape,1963,8.2
140,All About Eve,1950,8.2
141,Casino,1995,8.2
142,Pan's Labyrinth,2006,8.2
143,The Wolf of Wall Street,2013,8.2
144,El secreto de sus ojos,2009,8.2
145,"Lock, Stock and Two Smoking Barrels",1998,8.1
146,Tonari no Totoro,1988,8.1
147,Raging Bull,1980,8.1
148,There Will Be Blood,2007,8.1
149,Judgment at Nuremberg,1961,8.1
150,The Treasure of the Sierra Madre,1948,8.1
151,"Three Billboards Outside Ebbing, Missouri",2017,8.1
152,Babam ve Oglum,2005,8.1
153,Dial M for Murder,1954,8.1
154,The Gold Rush,1925,8.1
155,Chinatown,1974,8.1
156,V for Vendetta,2005,8.1
157,No Country for Old Men,2007,8.1
158,Shutter Island,2010,8.1
159,Det sjunde inseglet,1957,8.1
160,Inside Out,2015,8.1
161,Warrior,2011,8.1
162,The Elephant Man,1980,8.1
163,Trainspotting,1996,8.1
164,The Sixth Sense,1999,8.1
165,The Thing,1982,8.1
166,Jurassic Park,1993,8.1
167,Gone with the Wind,1939,8.1
168,Smultronstället,1957,8.1
169,Blade Runner,1982,8.1
170,Finding Nemo,2003,8.1
171,The Truman Show,1998,8.1
172,Room,2015,8.1
173,The Bridge on the River Kwai,1957,8.1
174,Stalker,1979,8.1
175,Kill Bill: Vol. 1,2003,8.1
176,Fargo,1996,8.1
177,Tôkyô monogatari,1953,8.1
178,The Third Man,1949,8.1
179,On the Waterfront,1954,8.1
180,Gran Torino,2008,8.1
181,Salinui chueok,2003,8.1
182,The Deer Hunter,1978,8.1
183,Relatos salvajes,2014,8.1
184,Klaus,2019,8.1
185,Andhadhun,2018,8.1
186,In the Name of the Father,1993,8.1
187,Mary and Max,2009,8.1
188,Gone Girl,2014,8.1
189,Hacksaw Ridge,2016,8.1
190,The Grand Budapest Hotel,2014,8.1
191,The Big Lebowski,1998,8.1
192,Before Sunrise,1995,8.1
193,Eskiya,1996,8.1
194,Catch Me If You Can,2002,8.1
195,Persona,1966,8.1
196,To Be or Not to Be,1942,8.1
197,Ford v Ferrari,2019,8.1
198,The General,1926,8.1
199,Prisoners,2013,8.1
200,How to Train Your Dragon,2010,8.1
201,Sherlock Jr.,1924,8.1
202,Mr. Smith Goes to Washington,1939,8.1
203,12 Years a Slave,2013,8.1
204,Barry Lyndon,1975,8.1
205,Mad Max: Fury Road,2015,8.1
206,Network,1976,8.1
207,Stand by Me,1986,8.1
208,Million Dollar Baby,2004,8.1
209,Cool Hand Luke,1967,8.1
210,Hachi: A Dog's Tale,2009,8.1
211,Into the Wild,2007,8.1
212,Ben-Hur,1959,8.1
213,Dead Poets Society,1989,8.1
214,Le salaire de la peur,1953,8.1
215,Platoon,1986,8.1
216,Harry Potter and the Deathly Hallows: Part 2,2011,8.1
217,Life of Brian,1979,8.1
218,Logan,2017,8.1
219,Rush,2013,8.0
220,Du rififi chez les hommes,1955,8.0
221,Ah-ga-ssi,2016,8.0
222,Les quatre cents coups,1959,8.0
223,La passion de Jeanne d'Arc,1928,8.0
224,Andrei Rublev,1966,8.0
225,Hotel Rwanda,2004,8.0
226,Spotlight,2015,8.0
227,Amores perros,2000,8.0
228,Kaze no tani no Naushika,1984,8.0
229,Rang De Basanti,2006,8.0
230,Rocky,1976,8.0
231,La haine,1995,8.0
232,Gangs of Wasseypur,2012,8.0
233,"Monsters, Inc.",2001,8.0
234,Rebecca,1940,8.0
235,Portrait de la jeune fille en feu,2019,8.0
236,Before Sunset,2004,8.0
237,It Happened One Night,1934,8.0
238,Fa yeung nin wah,2000,8.0
239,The Circus,1928,8.0
240,"Paris, Texas",1984,8.0
241,Drishyam,2015,8.0
242,Contratiempo,2016,8.0
243,The Help,2011,8.0
244,The Princess Bride,1987,8.0
245,La battaglia di Algeri,1966,8.0
246,The Terminator,1984,8.0
247,Kumonosu-jô,1957,8.0
248,"Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni",1997,8.0
249,Trois couleurs: Rouge,1994,8.0
250,Koe no katachi,2016,8.0

Python/RanjanPaudel/task3/top_rated_movies/file.csv (after)
rank,title,release_year,imdb_rating
1,The Shawshank Redemption,1994,9.2
2,The Godfather,1972,9.1
3,The Godfather: Part II,1974,9.0
4,The Dark Knight,2008,9.0
5,12 Angry Men,1957,8.9
6,Schindler's List,1993,8.9
7,The Lord of the Rings: The Return of the King,2003,8.9
8,Pulp Fiction,1994,8.8
9,"Il buono, il brutto, il cattivo",1966,8.8
10,The Lord of the Rings: The Fellowship of the Ring,2001,8.8
11,Fight Club,1999,8.8
12,Forrest Gump,1994,8.8
13,Inception,2010,8.7
14,Star Wars: Episode V - The Empire Strikes Back,1980,8.7
15,The Lord of the Rings: The Two Towers,2002,8.7
16,The Matrix,1999,8.6
17,Goodfellas,1990,8.6
18,One Flew Over the Cuckoo's Nest,1975,8.6
19,Shichinin no samurai,1954,8.6
20,Se7en,1995,8.6
21,La vita è bella,1997,8.6
22,Cidade de Deus,2002,8.6
23,The Silence of the Lambs,1991,8.6
24,It's a Wonderful Life,1946,8.6
25,Star Wars,1977,8.6
26,Saving Private Ryan,1998,8.5
27,Sen to Chihiro no kamikakushi,2001,8.5
28,The Green Mile,1999,8.5
29,Gisaengchung,2019,8.5
30,Interstellar,2014,8.5
31,Hamilton,2020,8.5
32,Léon,1994,8.5
33,The Usual Suspects,1995,8.5
34,Seppuku,1962,8.5
35,The Lion King,1994,8.5
36,Back to the Future,1985,8.5
37,The Pianist,2002,8.5
38,Terminator 2: Judgment Day,1991,8.5
39,American History X,1998,8.5
40,Modern Times,1936,8.5
41,Psycho,1960,8.5
42,Gladiator,2000,8.5
43,City Lights,1931,8.5
44,The Departed,2006,8.5
45,The Intouchables,2011,8.5
46,Whiplash,2014,8.5
47,The Prestige,2006,8.5
48,Hotaru no haka,1988,8.5
49,Once Upon a Time in the West,1968,8.5
50,Casablanca,1942,8.4
51,Nuovo Cinema Paradiso,1988,8.4
52,Rear Window,1954,8.4
53,Alien,1979,8.4
54,Apocalypse Now,1979,8.4
55,Memento,2000,8.4
56,Raiders of the Lost Ark,1981,8.4
57,The Great Dictator,1940,8.4
58,Joker,2019,8.4
59,Django Unchained,2012,8.4
60,The Lives of Others,2006,8.4
61,Paths of Glory,1957,8.4
62,The Shining,1980,8.4
63,WALL·E,2008,8.4
64,Avengers: Infinity War,2018,8.4
65,Sunset Blvd.,1950,8.4
66,Spider-Man: Into the Spider-Verse,2018,8.4
67,Mononoke-hime,1997,8.4
68,Witness for the Prosecution,1957,8.4
69,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb,1964,8.4
70,Oldeuboi,2003,8.4
71,The Dark Knight Rises,2012,8.3
72,Once Upon a Time in America,1984,8.3
73,Aliens,1986,8.3
74,Avengers: Endgame,2019,8.3
75,Kimi no na wa.,2016,8.3
76,Coco,2017,8.3
77,American Beauty,1999,8.3
78,Braveheart,1995,8.3
79,3 Idiots,2009,8.3
80,Das Boot,1981,8.3
81,Toy Story,1995,8.3
82,Tengoku to jigoku,1963,8.3
83,Amadeus,1984,8.3
84,Taare Zameen Par,2007,8.3
85,Star Wars: Episode VI - Return of the Jedi,1983,8.3
86,Inglourious Basterds,2009,8.3
87,Reservoir Dogs,1992,8.3
88,Good Will Hunting,1997,8.3
89,Capharnaüm,2018,8.3
90,2001: A Space Odyssey,1968,8.3
91,Requiem for a Dream,2000,8.3
92,Vertigo,1958,8.3
93,M - Eine Stadt sucht einen Mörder,1931,8.3
94,Dangal,2016,8.3
95,1917,2019,8.3
96,Eternal Sunshine of the Spotless Mind,2004,8.3
97,Jagten,2012,8.3
98,Citizen Kane,1941,8.3
99,Full Metal Jacket,1987,8.2
100,Ladri di biciclette,1948,8.2
101,The Kid,1921,8.2
102,A Clockwork Orange,1971,8.2
103,North by Northwest,1959,8.2
104,Snatch,2000,8.2
105,Singin' in the Rain,1952,8.2
106,Scarface,1983,8.2
107,Taxi Driver,1976,8.2
108,Amélie,2001,8.2
109,Lawrence of Arabia,1962,8.2
110,Ikiru,1952,8.2
111,Toy Story 3,2010,8.2
112,The Sting,1973,8.2
113,Metropolis,1927,8.2
114,Jodaeiye Nader az Simin,2011,8.2
115,Per qualche dollaro in più,1965,8.2
116,Incendies,2010,8.2
117,The Apartment,1960,8.2
118,Double Indemnity,1944,8.2
119,To Kill a Mockingbird,1962,8.2
120,Idi i smotri,1985,8.2
121,Indiana Jones and the Last Crusade,1989,8.2
122,Up,2009,8.2
123,L.A. Confidential,1997,8.2
124,Heat,1995,8.2
125,Monty Python and the Holy Grail,1975,8.2
126,Die Hard,1988,8.2
127,Rashômon,1950,8.2
128,Yôjinbô,1961,8.2
129,Batman Begins,2005,8.2
130,Anand,1971,8.2
131,Green Book,2018,8.2
132,Der Untergang,2004,8.2
133,Bacheha-Ye aseman,1997,8.2
134,Unforgiven,1992,8.2
135,Some Like It Hot,1959,8.2
136,Ran,1985,8.2
137,Hauru no ugoku shiro,2004,8.2
138,A Beautiful Mind,2001,8.2
139,The Great Escape,1963,8.2
140,All About Eve,1950,8.2
141,Casino,1995,8.2
142,Pan's Labyrinth,2006,8.2
143,The Wolf of Wall Street,2013,8.2
144,El secreto de sus ojos,2009,8.2
145,"Lock, Stock and Two Smoking Barrels",1998,8.1
146,Tonari no Totoro,1988,8.1
147,Raging Bull,1980,8.1
148,There Will Be Blood,2007,8.1
149,Judgment at Nuremberg,1961,8.1
150,The Treasure of the Sierra Madre,1948,8.1
151,"Three Billboards Outside Ebbing, Missouri",2017,8.1
152,Babam ve Oglum,2005,8.1
153,Dial M for Murder,1954,8.1
154,The Gold Rush,1925,8.1
155,Chinatown,1974,8.1
156,V for Vendetta,2005,8.1
157,No Country for Old Men,2007,8.1
158,Shutter Island,2010,8.1
159,Det sjunde inseglet,1957,8.1
160,Inside Out,2015,8.1
161,Warrior,2011,8.1
162,The Elephant Man,1980,8.1
163,Trainspotting,1996,8.1
164,The Sixth Sense,1999,8.1
165,The Thing,1982,8.1
166,Jurassic Park,1993,8.1
167,Gone with the Wind,1939,8.1
168,Smultronstället,1957,8.1
169,Blade Runner,1982,8.1
170,Finding Nemo,2003,8.1
171,The Truman Show,1998,8.1
172,Room,2015,8.1
173,The Bridge on the River Kwai,1957,8.1
174,Stalker,1979,8.1
175,Kill Bill: Vol. 1,2003,8.1
176,Fargo,1996,8.1
177,Tôkyô monogatari,1953,8.1
178,The Third Man,1949,8.1
179,On the Waterfront,1954,8.1
180,Gran Torino,2008,8.1
181,Salinui chueok,2003,8.1
182,The Deer Hunter,1978,8.1
183,Relatos salvajes,2014,8.1
184,Klaus,2019,8.1
185,Andhadhun,2018,8.1
186,In the Name of the Father,1993,8.1
187,Mary and Max,2009,8.1
188,Gone Girl,2014,8.1
189,Hacksaw Ridge,2016,8.1
190,The Grand Budapest Hotel,2014,8.1
191,The Big Lebowski,1998,8.1
192,Before Sunrise,1995,8.1
193,Eskiya,1996,8.1
194,Catch Me If You Can,2002,8.1
195,Persona,1966,8.1
196,To Be or Not to Be,1942,8.1
197,Ford v Ferrari,2019,8.1
198,The General,1926,8.1
199,Prisoners,2013,8.1
200,How to Train Your Dragon,2010,8.1
201,Sherlock Jr.,1924,8.1
202,Mr. Smith Goes to Washington,1939,8.1
203,12 Years a Slave,2013,8.1
204,Barry Lyndon,1975,8.1
205,Mad Max: Fury Road,2015,8.1
206,Network,1976,8.1
207,Stand by Me,1986,8.1
208,Million Dollar Baby,2004,8.1
209,Cool Hand Luke,1967,8.1
210,Hachi: A Dog's Tale,2009,8.1
211,Into the Wild,2007,8.1
212,Ben-Hur,1959,8.1
213,Dead Poets Society,1989,8.1
214,Le salaire de la peur,1953,8.1
215,Platoon,1986,8.1
216,Harry Potter and the Deathly Hallows: Part 2,2011,8.1
217,Life of Brian,1979,8.1
218,Logan,2017,8.1
219,Rush,2013,8.0
220,Du rififi chez les hommes,1955,8.0
221,Ah-ga-ssi,2016,8.0
222,Les quatre cents coups,1959,8.0
223,La passion de Jeanne d'Arc,1928,8.0
224,Andrei Rublev,1966,8.0
225,Hotel Rwanda,2004,8.0
226,Spotlight,2015,8.0
227,Amores perros,2000,8.0
228,Kaze no tani no Naushika,1984,8.0
229,Rang De Basanti,2006,8.0
230,Rocky,1976,8.0
231,La haine,1995,8.0
232,Gangs of Wasseypur,2012,8.0
233,"Monsters, Inc.",2001,8.0
234,Rebecca,1940,8.0
235,Portrait de la jeune fille en feu,2019,8.0
236,Before Sunset,2004,8.0
237,It Happened One Night,1934,8.0
238,Fa yeung nin wah,2000,8.0
239,The Circus,1928,8.0
240,"Paris, Texas",1984,8.0
241,Drishyam,2015,8.0
242,Contratiempo,2016,8.0
243,The Help,2011,8.0
244,The Princess Bride,1987,8.0
245,La battaglia di Algeri,1966,8.0
246,The Terminator,1984,8.0
247,"Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni",1997,8.0
248,Kumonosu-jô,1957,8.0
249,Trois couleurs: Rouge,1994,8.0
250,Koe no katachi,2016,8.0

Python/RanjanPaudel/task3/top_rated_movies/file.csv (diff)
@@ -245,7 +245,7 @@ rank,title,release_year,imdb_rating
 244,The Princess Bride,1987,8.0
 245,La battaglia di Algeri,1966,8.0
 246,The Terminator,1984,8.0
-247,Kumonosu-jô,1957,8.0
-248,"Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni",1997,8.0
+247,"Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni",1997,8.0
+248,Kumonosu-jô,1957,8.0
 249,Trois couleurs: Rouge,1994,8.0
 250,Koe no katachi,2016,8.0
