Python/RanjanPaudel/task3/most_popular_movies/file.csv (before)
title,release_year,imdb_rating,position,pre_position,popularity
Project Power,2020,6.0,1,1,NO CHANGE
Death on the Nile,2020,NOT RATED,2,1218,INCREASED
Tenet,2020,8.1,3,2,DECREASED
Mignonnes,2020,NOT RATED,4,27775,INCREASED
The Devil All the Time,2020,NOT RATED,5,3,DECREASED
365 dni,2020,3.3,6,2,DECREASED
Khuda Haafiz,2020,7.4,7,41,INCREASED
Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn,2020,6.1,8,79,INCREASED
Knives Out,2019,7.9,9,9,NO CHANGE
Unhinged,2020,6.2,10,22,INCREASED
The Tax Collector,2020,4.7,11,9,DECREASED
Sputnik,2020,6.3,12,101,INCREASED
The One and Only Ivan,2020,6.7,13,396,INCREASED
Mulan,2020,NOT RATED,14,7,DECREASED
Enola Holmes,2020,NOT RATED,15,1377,INCREASED
The Old Guard,2020,6.7,16,5,DECREASED
Ava,2020,5.3,17,195,INCREASED
Lost Girls and Love Hotels,2020,NOT RATED,18,74,INCREASED
Time Trap,2017,6.3,19,411,INCREASED
Dune,2020,NOT RATED,20,2,DECREASED
The Peanut Butter Falcon,2019,7.6,21,1,DECREASED
The Lost Husband,2020,6.1,22,6,DECREASED
Hamilton,2020,8.7,23,9,DECREASED
Une fille facile,2019,5.6,24,78,INCREASED
The New Mutants,2020,6.2,25,24,DECREASED
Inception,2010,8.8,26,12,DECREASED
Joker,2019,8.5,27,10,DECREASED
Wonder Woman 1984,2020,NOT RATED,28,7,DECREASED
Gunjan Saxena: The Kargil Girl,2020,5.2,29,23,DECREASED
Work It,2020,6.1,30,27,DECREASED
The Greatest Showman,2017,7.6,31,70,INCREASED
The Batman,2021,NOT RATED,32,39,INCREASED
Jojo Rabbit,2019,7.9,33,14,DECREASED
Magic Camp,2020,6.3,34,7,DECREASED
Jumanji: The Next Level,2019,6.7,35,17,DECREASED
Palm Springs,2020,7.5,36,14,DECREASED
The Godfather,1972,9.2,37,21,DECREASED
Once Upon a Time... in Hollywood,2019,7.6,38,12,DECREASED
Tesla,2020,5.1,39,108,INCREASED
Eurovision Song Contest: The Story of Fire Saga,2020,6.5,40,17,DECREASED
The Secrets We Keep,2020,NOT RATED,41,9742,INCREASED
An American Pickle,2020,5.8,42,32,DECREASED
On the Rocks,2020,NOT RATED,43,3474,INCREASED
The Gentlemen,2019,7.9,44,14,DECREASED
Dil Bechara,2020,8.9,45,33,DECREASED
Gisaengchung,2019,8.6,46,4,DECREASED
Greyhound,2020,7.0,47,23,DECREASED
Avengers: Endgame,2019,8.4,48,9,DECREASED
Chemical Hearts,2020,6.3,49,915,INCREASED
Love,2015,6.1,50,13,DECREASED
We Summon the Darkness,2019,5.1,51,36,DECREASED
After We Collided,2020,NOT RATED,52,18,DECREASED
Bill & Ted Face the Music,2020,8.2,53,64,INCREASED
Interstellar,2014,8.6,54,1,DECREASED
The Sleepover,2020,5.5,55,1451,INCREASED
The Rental,2020,5.7,56,20,DECREASED
Doctor Sleep,2019,7.4,57,17,DECREASED
Jurassic Park,1993,8.1,58,30,DECREASED
The Shawshank Redemption,1994,9.3,59,9,DECREASED
Midsommar,2019,7.1,60,1,DECREASED
The Silencing,2020,6.1,61,48,DECREASED
Murder on the Orient Express,2017,6.5,62,618,INCREASED
Bloodshot,2020,5.7,63,18,DECREASED
Let Him Go,2020,NOT RATED,64,3578,INCREASED
Harry Potter and the Sorcerer's Stone,2001,7.6,65,5,DECREASED
1917,2019,8.3,66,11,DECREASED
The Outpost,2020,6.7,67,21,DECREASED
No Time to Die,2020,NOT RATED,68,68,NO CHANGE
Words on Bathroom Walls,2020,7.1,69,310,INCREASED
Train to Busan 2,2020,5.7,70,10,DECREASED
The Lighthouse,2019,7.5,71,20,DECREASED
The Wolf of Wall Street,2013,8.2,72,72,NO CHANGE
Twilight,2008,5.2,73,4,DECREASED
Bad Boys for Life,2020,6.6,74,30,DECREASED
The Dark Knight,2008,9.0,75,2,DECREASED
Ford v Ferrari,2019,8.1,76,14,DECREASED
Spree,2020,5.9,77,34,DECREASED
Midway,2019,6.7,78,3,DECREASED
Class of 83,2020,6.0,79,13753,INCREASED
Little Women,2019,7.8,80,14,DECREASED
Host,2020,6.7,81,16,DECREASED
The Lost Boys,1987,7.3,82,198,INCREASED
Scott Pilgrim vs. the World,2010,7.5,83,29,DECREASED
The King of Staten Island,2020,7.1,84,84,NO CHANGE
The Godfather: Part II,1974,9.0,85,189,INCREASED
Waiting for the Barbarians,2019,5.8,86,73,DECREASED
The Hunt,2020,6.5,87,36,DECREASED
Inglourious Basterds,2009,8.3,88,55,DECREASED
The Kissing Booth 2,2020,5.9,89,60,DECREASED
Deep Blue Sea 3,2020,4.6,90,45,DECREASED
The Bay of Silence,2020,4.3,91,3,DECREASED
The Invisible Man,2020,7.1,92,18,DECREASED
The SpongeBob Movie: Sponge on the Run,2020,6.5,93,322,INCREASED
Uncut Gems,2019,7.4,94,11,DECREASED
Charlie's Angels,2019,4.7,95,36,DECREASED
Guardians of the Galaxy,2014,8.0,96,108,INCREASED
Solo: A Star Wars Story,2018,6.9,97,287,INCREASED
After,2019,5.4,98,22,DECREASED
Goodfellas,1990,8.7,99,29,DECREASED
Greenland,2020,6.5,100,14,DECREASED

Python/RanjanPaudel/task3/most_popular_movies/file.csv (after)
title,release_year,imdb_rating,position,pre_position,popularity
Project Power,2020,6.0,1,1,NO CHANGE
Death on the Nile,2020,NOT RATED,2,1218,INCREASED
Tenet,2020,8.1,3,2,DECREASED
Mignonnes,2020,NOT RATED,4,27775,INCREASED
The Devil All the Time,2020,NOT RATED,5,3,DECREASED
365 dni,2020,3.3,6,2,DECREASED
Khuda Haafiz,2020,7.4,7,41,INCREASED
Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn,2020,6.1,8,79,INCREASED
Knives Out,2019,7.9,9,9,NO CHANGE
Unhinged,2020,6.2,10,22,INCREASED
The Tax Collector,2020,4.7,11,9,DECREASED
Sputnik,2020,6.3,12,101,INCREASED
The One and Only Ivan,2020,6.7,13,396,INCREASED
Mulan,2020,NOT RATED,14,7,DECREASED
Enola Holmes,2020,NOT RATED,15,1377,INCREASED
The Old Guard,2020,6.7,16,5,DECREASED
Ava,2020,5.3,17,195,INCREASED
Lost Girls and Love Hotels,2020,NOT RATED,18,74,INCREASED
Time Trap,2017,6.3,19,411,INCREASED
Dune,2020,NOT RATED,20,2,DECREASED
The Peanut Butter Falcon,2019,7.6,21,1,DECREASED
The Lost Husband,2020,6.1,22,6,DECREASED
Hamilton,2020,8.7,23,9,DECREASED
Une fille facile,2019,5.6,24,78,INCREASED
The New Mutants,2020,6.1,25,24,DECREASED
Inception,2010,8.8,26,12,DECREASED
Joker,2019,8.5,27,10,DECREASED
Wonder Woman 1984,2020,NOT RATED,28,7,DECREASED
Gunjan Saxena: The Kargil Girl,2020,5.2,29,23,DECREASED
Work It,2020,6.1,30,27,DECREASED
The Greatest Showman,2017,7.6,31,70,INCREASED
The Batman,2021,NOT RATED,32,39,INCREASED
Jojo Rabbit,2019,7.9,33,14,DECREASED
Magic Camp,2020,6.3,34,7,DECREASED
Jumanji: The Next Level,2019,6.7,35,17,DECREASED
Palm Springs,2020,7.5,36,14,DECREASED
The Godfather,1972,9.2,37,21,DECREASED
Once Upon a Time... in Hollywood,2019,7.6,38,12,DECREASED
Tesla,2020,5.1,39,108,INCREASED
Eurovision Song Contest: The Story of Fire Saga,2020,6.5,40,17,DECREASED
The Secrets We Keep,2020,NOT RATED,41,9742,INCREASED
An American Pickle,2020,5.8,42,32,DECREASED
On the Rocks,2020,NOT RATED,43,3474,INCREASED
The Gentlemen,2019,7.9,44,14,DECREASED
Dil Bechara,2020,8.9,45,33,DECREASED
Gisaengchung,2019,8.6,46,4,DECREASED
Greyhound,2020,7.0,47,23,DECREASED
Avengers: Endgame,2019,8.4,48,9,DECREASED
Chemical Hearts,2020,6.3,49,915,INCREASED
Love,2015,6.1,50,13,DECREASED
We Summon the Darkness,2019,5.1,51,36,DECREASED
After We Collided,2020,NOT RATED,52,18,DECREASED
Bill & Ted Face the Music,2020,8.1,53,64,INCREASED
Interstellar,2014,8.6,54,1,DECREASED
The Sleepover,2020,5.5,55,1451,INCREASED
The Rental,2020,5.7,56,20,DECREASED
Doctor Sleep,2019,7.4,57,17,DECREASED
Jurassic Park,1993,8.1,58,30,DECREASED
The Shawshank Redemption,1994,9.3,59,9,DECREASED
Midsommar,2019,7.1,60,1,DECREASED
The Silencing,2020,6.1,61,48,DECREASED
Murder on the Orient Express,2017,6.5,62,618,INCREASED
Bloodshot,2020,5.7,63,18,DECREASED
Let Him Go,2020,NOT RATED,64,3578,INCREASED
Harry Potter and the Sorcerer's Stone,2001,7.6,65,5,DECREASED
1917,2019,8.3,66,11,DECREASED
The Outpost,2020,6.7,67,21,DECREASED
No Time to Die,2020,NOT RATED,68,68,NO CHANGE
Words on Bathroom Walls,2020,7.1,69,310,INCREASED
Train to Busan 2,2020,5.7,70,10,DECREASED
The Lighthouse,2019,7.5,71,20,DECREASED
The Wolf of Wall Street,2013,8.2,72,72,NO CHANGE
Twilight,2008,5.2,73,4,DECREASED
Bad Boys for Life,2020,6.6,74,30,DECREASED
The Dark Knight,2008,9.0,75,2,DECREASED
Ford v Ferrari,2019,8.1,76,14,DECREASED
Spree,2020,5.9,77,34,DECREASED
Midway,2019,6.7,78,3,DECREASED
Class of 83,2020,6.0,79,13753,INCREASED
Little Women,2019,7.8,80,14,DECREASED
Host,2020,6.7,81,16,DECREASED
The Lost Boys,1987,7.3,82,198,INCREASED
Scott Pilgrim vs. the World,2010,7.5,83,29,DECREASED
The King of Staten Island,2020,7.1,84,84,NO CHANGE
The Godfather: Part II,1974,9.0,85,189,INCREASED
Waiting for the Barbarians,2019,5.8,86,73,DECREASED
The Hunt,2020,6.5,87,36,DECREASED
Inglourious Basterds,2009,8.3,88,55,DECREASED
The Kissing Booth 2,2020,5.9,89,60,DECREASED
Deep Blue Sea 3,2020,4.6,90,45,DECREASED
The Bay of Silence,2020,4.3,91,3,DECREASED
The Invisible Man,2020,7.1,92,18,DECREASED
The SpongeBob Movie: Sponge on the Run,2020,6.5,93,322,INCREASED
Uncut Gems,2019,7.4,94,11,DECREASED
Charlie's Angels,2019,4.7,95,36,DECREASED
Guardians of the Galaxy,2014,8.0,96,108,INCREASED
Solo: A Star Wars Story,2018,6.9,97,287,INCREASED
After,2019,5.4,98,22,DECREASED
Goodfellas,1990,8.7,99,29,DECREASED
Greenland,2020,6.5,100,14,DECREASED

Python/RanjanPaudel/task3/most_popular_movies/file.csv (diff)
@@ -23,7 +23,7 @@ The Peanut Butter Falcon,2019,7.6,21,1,DECREASED
 The Lost Husband,2020,6.1,22,6,DECREASED
 Hamilton,2020,8.7,23,9,DECREASED
 Une fille facile,2019,5.6,24,78,INCREASED
-The New Mutants,2020,6.2,25,24,DECREASED
+The New Mutants,2020,6.1,25,24,DECREASED
 Inception,2010,8.8,26,12,DECREASED
 Joker,2019,8.5,27,10,DECREASED
 Wonder Woman 1984,2020,NOT RATED,28,7,DECREASED
@@ -51,7 +51,7 @@ Chemical Hearts,2020,6.3,49,915,INCREASED
 Love,2015,6.1,50,13,DECREASED
 We Summon the Darkness,2019,5.1,51,36,DECREASED
 After We Collided,2020,NOT RATED,52,18,DECREASED
-Bill & Ted Face the Music,2020,8.2,53,64,INCREASED
+Bill & Ted Face the Music,2020,8.1,53,64,INCREASED
 Interstellar,2014,8.6,54,1,DECREASED
 The Sleepover,2020,5.5,55,1451,INCREASED
 The Rental,2020,5.7,56,20,DECREASED
