Python/RanjanPaudel/task3/most_popular_movies/file.yaml (before)
most_popular_movies:
- imdb_rating: '6.0'
  popularity: NO CHANGE
  position: '1'
  pre_position: '1'
  release_year: '2020'
  title: Project Power
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '2'
  pre_position: '1218'
  release_year: '2020'
  title: Death on the Nile
- imdb_rating: '8.1'
  popularity: DECREASED
  position: '3'
  pre_position: '2'
  release_year: '2020'
  title: Tenet
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '4'
  pre_position: '27775'
  release_year: '2020'
  title: Mignonnes
- imdb_rating: NOT RATED
  popularity: DECREASED
  position: '5'
  pre_position: '3'
  release_year: '2020'
  title: The Devil All the Time
- imdb_rating: '3.3'
  popularity: DECREASED
  position: '6'
  pre_position: '2'
  release_year: '2020'
  title: 365 dni
- imdb_rating: '7.4'
  popularity: INCREASED
  position: '7'
  pre_position: '41'
  release_year: '2020'
  title: Khuda Haafiz
- imdb_rating: '6.1'
  popularity: INCREASED
  position: '8'
  pre_position: '79'
  release_year: '2020'
  title: 'Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn'
- imdb_rating: '7.9'
  popularity: NO CHANGE
  position: '9'
  pre_position: '9'
  release_year: '2019'
  title: Knives Out
- imdb_rating: '6.2'
  popularity: INCREASED
  position: '10'
  pre_position: '22'
  release_year: '2020'
  title: Unhinged
- imdb_rating: '4.7'
  popularity: DECREASED
  position: '11'
  pre_position: '9'
  release_year: '2020'
  title: The Tax Collector
- imdb_rating: '6.3'
  popularity: INCREASED
  position: '12'
  pre_position: '101'
  release_year: '2020'
  title: Sputnik
- imdb_rating: '6.7'
  popularity: INCREASED
  position: '13'
  pre_position: '396'
  release_year: '2020'
  title: The One and Only Ivan
- imdb_rating: NOT RATED
  popularity: DECREASED
  position: '14'
  pre_position: '7'
  release_year: '2020'
  title: Mulan
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '15'
  pre_position: '1377'
  release_year: '2020'
  title: Enola Holmes
- imdb_rating: '6.7'
  popularity: DECREASED
  position: '16'
  pre_position: '5'
  release_year: '2020'
  title: The Old Guard
- imdb_rating: '5.3'
  popularity: INCREASED
  position: '17'
  pre_position: '195'
  release_year: '2020'
  title: Ava
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '18'
  pre_position: '74'
  release_year: '2020'
  title: Lost Girls and Love Hotels
- imdb_rating: '6.3'
  popularity: INCREASED
  position: '19'
  pre_position: '411'
  release_year: '2017'
  title: Time Trap
- imdb_rating: NOT RATED
  popularity: DECREASED
  position: '20'
  pre_position: '2'
  release_year: '2020'
  title: Dune
- imdb_rating: '7.6'
  popularity: DECREASED
  position: '21'
  pre_position: '1'
  release_year: '2019'
  title: The Peanut Butter Falcon
- imdb_rating: '6.1'
  popularity: DECREASED
  position: '22'
  pre_position: '6'
  release_year: '2020'
  title: The Lost Husband
- imdb_rating: '8.7'
  popularity: DECREASED
  position: '23'
  pre_position: '9'
  release_year: '2020'
  title: Hamilton
- imdb_rating: '5.6'
  popularity: INCREASED
  position: '24'
  pre_position: '78'
  release_year: '2019'
  title: Une fille facile
- imdb_rating: '6.2'
  popularity: DECREASED
  position: '25'
  pre_position: '24'
  release_year: '2020'
  title: The New Mutants
- imdb_rating: '8.8'
  popularity: DECREASED
  position: '26'
  pre_position: '12'
  release_year: '2010'
  title: Inception
- imdb_rating: '8.5'
  popularity: DECREASED
  position: '27'
  pre_position: '10'
  release_year: '2019'
  title: Joker
- imdb_rating: NOT RATED
  popularity: DECREASED
  position: '28'
  pre_position: '7'
  release_year: '2020'
  title: Wonder Woman 1984
- imdb_rating: '5.2'
  popularity: DECREASED
  position: '29'
  pre_position: '23'
  release_year: '2020'
  title: 'Gunjan Saxena: The Kargil Girl'
- imdb_rating: '6.1'
  popularity: DECREASED
  position: '30'
  pre_position: '27'
  release_year: '2020'
  title: Work It
- imdb_rating: '7.6'
  popularity: INCREASED
  position: '31'
  pre_position: '70'
  release_year: '2017'
  title: The Greatest Showman
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '32'
  pre_position: '39'
  release_year: '2021'
  title: The Batman
- imdb_rating: '7.9'
  popularity: DECREASED
  position: '33'
  pre_position: '14'
  release_year: '2019'
  title: Jojo Rabbit
- imdb_rating: '6.3'
  popularity: DECREASED
  position: '34'
  pre_position: '7'
  release_year: '2020'
  title: Magic Camp
- imdb_rating: '6.7'
  popularity: DECREASED
  position: '35'
  pre_position: '17'
  release_year: '2019'
  title: 'Jumanji: The Next Level'
- imdb_rating: '7.5'
  popularity: DECREASED
  position: '36'
  pre_position: '14'
  release_year: '2020'
  title: Palm Springs
- imdb_rating: '9.2'
  popularity: DECREASED
  position: '37'
  pre_position: '21'
  release_year: '1972'
  title: The Godfather
- imdb_rating: '7.6'
  popularity: DECREASED
  position: '38'
  pre_position: '12'
  release_year: '2019'
  title: Once Upon a Time... in Hollywood
- imdb_rating: '5.1'
  popularity: INCREASED
  position: '39'
  pre_position: '108'
  release_year: '2020'
  title: Tesla
- imdb_rating: '6.5'
  popularity: DECREASED
  position: '40'
  pre_position: '17'
  release_year: '2020'
  title: 'Eurovision Song Contest: The Story of Fire Saga'
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '41'
  pre_position: '9742'
  release_year: '2020'
  title: The Secrets We Keep
- imdb_rating: '5.8'
  popularity: DECREASED
  position: '42'
  pre_position: '32'
  release_year: '2020'
  title: An American Pickle
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '43'
  pre_position: '3474'
  release_year: '2020'
  title: On the Rocks
- imdb_rating: '7.9'
  popularity: DECREASED
  position: '44'
  pre_position: '14'
  release_year: '2019'
  title: The Gentlemen
- imdb_rating: '8.9'
  popularity: DECREASED
  position: '45'
  pre_position: '33'
  release_year: '2020'
  title: Dil Bechara
- imdb_rating: '8.6'
  popularity: DECREASED
  position: '46'
  pre_position: '4'
  release_year: '2019'
  title: Gisaengchung
- imdb_rating: '7.0'
  popularity: DECREASED
  position: '47'
  pre_position: '23'
  release_year: '2020'
  title: Greyhound
- imdb_rating: '8.4'
  popularity: DECREASED
  position: '48'
  pre_position: '9'
  release_year: '2019'
  title: 'Avengers: Endgame'
- imdb_rating: '6.3'
  popularity: INCREASED
  position: '49'
  pre_position: '915'
  release_year: '2020'
  title: Chemical Hearts
- imdb_rating: '6.1'
  popularity: DECREASED
  position: '50'
  pre_position: '13'
  release_year: '2015'
  title: Love
- imdb_rating: '5.1'
  popularity: DECREASED
  position: '51'
  pre_position: '36'
  release_year: '2019'
  title: We Summon the Darkness
- imdb_rating: NOT RATED
  popularity: DECREASED
  position: '52'
  pre_position: '18'
  release_year: '2020'
  title: After We Collided
- imdb_rating: '8.2'
  popularity: INCREASED
  position: '53'
  pre_position: '64'
  release_year: '2020'
  title: Bill & Ted Face the Music
- imdb_rating: '8.6'
  popularity: DECREASED
  position: '54'
  pre_position: '1'
  release_year: '2014'
  title: Interstellar
- imdb_rating: '5.5'
  popularity: INCREASED
  position: '55'
  pre_position: '1451'
  release_year: '2020'
  title: The Sleepover
- imdb_rating: '5.7'
  popularity: DECREASED
  position: '56'
  pre_position: '20'
  release_year: '2020'
  title: The Rental
- imdb_rating: '7.4'
  popularity: DECREASED
  position: '57'
  pre_position: '17'
  release_year: '2019'
  title: Doctor Sleep
- imdb_rating: '8.1'
  popularity: DECREASED
  position: '58'
  pre_position: '30'
  release_year: '1993'
  title: Jurassic Park
- imdb_rating: '9.3'
  popularity: DECREASED
  position: '59'
  pre_position: '9'
  release_year: '1994'
  title: The Shawshank Redemption
- imdb_rating: '7.1'
  popularity: DECREASED
  position: '60'
  pre_position: '1'
  release_year: '2019'
  title: Midsommar
- imdb_rating: '6.1'
  popularity: DECREASED
  position: '61'
  pre_position: '48'
  release_year: '2020'
  title: The Silencing
- imdb_rating: '6.5'
  popularity: INCREASED
  position: '62'
  pre_position: '618'
  release_year: '2017'
  title: Murder on the Orient Express
- imdb_rating: '5.7'
  popularity: DECREASED
  position: '63'
  pre_position: '18'
  release_year: '2020'
  title: Bloodshot
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '64'
  pre_position: '3578'
  release_year: '2020'
  title: Let Him Go
- imdb_rating: '7.6'
  popularity: DECREASED
  position: '65'
  pre_position: '5'
  release_year: '2001'
  title: Harry Potter and the Sorcerer's Stone
- imdb_rating: '8.3'
  popularity: DECREASED
  position: '66'
  pre_position: '11'
  release_year: '2019'
  title: '1917'
- imdb_rating: '6.7'
  popularity: DECREASED
  position: '67'
  pre_position: '21'
  release_year: '2020'
  title: The Outpost
- imdb_rating: NOT RATED
  popularity: NO CHANGE
  position: '68'
  pre_position: '68'
  release_year: '2020'
  title: No Time to Die
- imdb_rating: '7.1'
  popularity: INCREASED
  position: '69'
  pre_position: '310'
  release_year: '2020'
  title: Words on Bathroom Walls
- imdb_rating: '5.7'
  popularity: DECREASED
  position: '70'
  pre_position: '10'
  release_year: '2020'
  title: Train to Busan 2
- imdb_rating: '7.5'
  popularity: DECREASED
  position: '71'
  pre_position: '20'
  release_year: '2019'
  title: The Lighthouse
- imdb_rating: '8.2'
  popularity: NO CHANGE
  position: '72'
  pre_position: '72'
  release_year: '2013'
  title: The Wolf of Wall Street
- imdb_rating: '5.2'
  popularity: DECREASED
  position: '73'
  pre_position: '4'
  release_year: '2008'
  title: Twilight
- imdb_rating: '6.6'
  popularity: DECREASED
  position: '74'
  pre_position: '30'
  release_year: '2020'
  title: Bad Boys for Life
- imdb_rating: '9.0'
  popularity: DECREASED
  position: '75'
  pre_position: '2'
  release_year: '2008'
  title: The Dark Knight
- imdb_rating: '8.1'
  popularity: DECREASED
  position: '76'
  pre_position: '14'
  release_year: '2019'
  title: Ford v Ferrari
- imdb_rating: '5.9'
  popularity: DECREASED
  position: '77'
  pre_position: '34'
  release_year: '2020'
  title: Spree
- imdb_rating: '6.7'
  popularity: DECREASED
  position: '78'
  pre_position: '3'
  release_year: '2019'
  title: Midway
- imdb_rating: '6.0'
  popularity: INCREASED
  position: '79'
  pre_position: '13753'
  release_year: '2020'
  title: Class of 83
- imdb_rating: '7.8'
  popularity: DECREASED
  position: '80'
  pre_position: '14'
  release_year: '2019'
  title: Little Women
- imdb_rating: '6.7'
  popularity: DECREASED
  position: '81'
  pre_position: '16'
  release_year: '2020'
  title: Host
- imdb_rating: '7.3'
  popularity: INCREASED
  position: '82'
  pre_position: '198'
  release_year: '1987'
  title: The Lost Boys
- imdb_rating: '7.5'
  popularity: DECREASED
  position: '83'
  pre_position: '29'
  release_year: '2010'
  title: Scott Pilgrim vs. the World
- imdb_rating: '7.1'
  popularity: NO CHANGE
  position: '84'
  pre_position: '84'
  release_year: '2020'
  title: The King of Staten Island
- imdb_rating: '9.0'
  popularity: INCREASED
  position: '85'
  pre_position: '189'
  release_year: '1974'
  title: 'The Godfather: Part II'
- imdb_rating: '5.8'
  popularity: DECREASED
  position: '86'
  pre_position: '73'
  release_year: '2019'
  title: Waiting for the Barbarians
- imdb_rating: '6.5'
  popularity: DECREASED
  position: '87'
  pre_position: '36'
  release_year: '2020'
  title: The Hunt
- imdb_rating: '8.3'
  popularity: DECREASED
  position: '88'
  pre_position: '55'
  release_year: '2009'
  title: Inglourious Basterds
- imdb_rating: '5.9'
  popularity: DECREASED
  position: '89'
  pre_position: '60'
  release_year: '2020'
  title: The Kissing Booth 2
- imdb_rating: '4.6'
  popularity: DECREASED
  position: '90'
  pre_position: '45'
  release_year: '2020'
  title: Deep Blue Sea 3
- imdb_rating: '4.3'
  popularity: DECREASED
  position: '91'
  pre_position: '3'
  release_year: '2020'
  title: The Bay of Silence
- imdb_rating: '7.1'
  popularity: DECREASED
  position: '92'
  pre_position: '18'
  release_year: '2020'
  title: The Invisible Man
- imdb_rating: '6.5'
  popularity: INCREASED
  position: '93'
  pre_position: '322'
  release_year: '2020'
  title: 'The SpongeBob Movie: Sponge on the Run'
- imdb_rating: '7.4'
  popularity: DECREASED
  position: '94'
  pre_position: '11'
  release_year: '2019'
  title: Uncut Gems
- imdb_rating: '4.7'
  popularity: DECREASED
  position: '95'
  pre_position: '36'
  release_year: '2019'
  title: Charlie's Angels
- imdb_rating: '8.0'
  popularity: INCREASED
  position: '96'
  pre_position: '108'
  release_year: '2014'
  title: Guardians of the Galaxy
- imdb_rating: '6.9'
  popularity: INCREASED
  position: '97'
  pre_position: '287'
  release_year: '2018'
  title: 'Solo: A Star Wars Story'
- imdb_rating: '5.4'
  popularity: DECREASED
  position: '98'
  pre_position: '22'
  release_year: '2019'
  title: After
- imdb_rating: '8.7'
  popularity: DECREASED
  position: '99'
  pre_position: '29'
  release_year: '1990'
  title: Goodfellas
- imdb_rating: '6.5'
  popularity: DECREASED
  position: '100'
  pre_position: '14'
  release_year: '2020'
  title: Greenland

Python/RanjanPaudel/task3/most_popular_movies/file.yaml (after)
most_popular_movies:
- imdb_rating: '6.0'
  popularity: NO CHANGE
  position: '1'
  pre_position: '1'
  release_year: '2020'
  title: Project Power
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '2'
  pre_position: '1218'
  release_year: '2020'
  title: Death on the Nile
- imdb_rating: '8.1'
  popularity: DECREASED
  position: '3'
  pre_position: '2'
  release_year: '2020'
  title: Tenet
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '4'
  pre_position: '27775'
  release_year: '2020'
  title: Mignonnes
- imdb_rating: NOT RATED
  popularity: DECREASED
  position: '5'
  pre_position: '3'
  release_year: '2020'
  title: The Devil All the Time
- imdb_rating: '3.3'
  popularity: DECREASED
  position: '6'
  pre_position: '2'
  release_year: '2020'
  title: 365 dni
- imdb_rating: '7.4'
  popularity: INCREASED
  position: '7'
  pre_position: '41'
  release_year: '2020'
  title: Khuda Haafiz
- imdb_rating: '6.1'
  popularity: INCREASED
  position: '8'
  pre_position: '79'
  release_year: '2020'
  title: 'Birds of Prey: And the Fantabulous Emancipation of One Harley Quinn'
- imdb_rating: '7.9'
  popularity: NO CHANGE
  position: '9'
  pre_position: '9'
  release_year: '2019'
  title: Knives Out
- imdb_rating: '6.2'
  popularity: INCREASED
  position: '10'
  pre_position: '22'
  release_year: '2020'
  title: Unhinged
- imdb_rating: '4.7'
  popularity: DECREASED
  position: '11'
  pre_position: '9'
  release_year: '2020'
  title: The Tax Collector
- imdb_rating: '6.3'
  popularity: INCREASED
  position: '12'
  pre_position: '101'
  release_year: '2020'
  title: Sputnik
- imdb_rating: '6.7'
  popularity: INCREASED
  position: '13'
  pre_position: '396'
  release_year: '2020'
  title: The One and Only Ivan
- imdb_rating: NOT RATED
  popularity: DECREASED
  position: '14'
  pre_position: '7'
  release_year: '2020'
  title: Mulan
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '15'
  pre_position: '1377'
  release_year: '2020'
  title: Enola Holmes
- imdb_rating: '6.7'
  popularity: DECREASED
  position: '16'
  pre_position: '5'
  release_year: '2020'
  title: The Old Guard
- imdb_rating: '5.3'
  popularity: INCREASED
  position: '17'
  pre_position: '195'
  release_year: '2020'
  title: Ava
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '18'
  pre_position: '74'
  release_year: '2020'
  title: Lost Girls and Love Hotels
- imdb_rating: '6.3'
  popularity: INCREASED
  position: '19'
  pre_position: '411'
  release_year: '2017'
  title: Time Trap
- imdb_rating: NOT RATED
  popularity: DECREASED
  position: '20'
  pre_position: '2'
  release_year: '2020'
  title: Dune
- imdb_rating: '7.6'
  popularity: DECREASED
  position: '21'
  pre_position: '1'
  release_year: '2019'
  title: The Peanut Butter Falcon
- imdb_rating: '6.1'
  popularity: DECREASED
  position: '22'
  pre_position: '6'
  release_year: '2020'
  title: The Lost Husband
- imdb_rating: '8.7'
  popularity: DECREASED
  position: '23'
  pre_position: '9'
  release_year: '2020'
  title: Hamilton
- imdb_rating: '5.6'
  popularity: INCREASED
  position: '24'
  pre_position: '78'
  release_year: '2019'
  title: Une fille facile
- imdb_rating: '6.1'
  popularity: DECREASED
  position: '25'
  pre_position: '24'
  release_year: '2020'
  title: The New Mutants
- imdb_rating: '8.8'
  popularity: DECREASED
  position: '26'
  pre_position: '12'
  release_year: '2010'
  title: Inception
- imdb_rating: '8.5'
  popularity: DECREASED
  position: '27'
  pre_position: '10'
  release_year: '2019'
  title: Joker
- imdb_rating: NOT RATED
  popularity: DECREASED
  position: '28'
  pre_position: '7'
  release_year: '2020'
  title: Wonder Woman 1984
- imdb_rating: '5.2'
  popularity: DECREASED
  position: '29'
  pre_position: '23'
  release_year: '2020'
  title: 'Gunjan Saxena: The Kargil Girl'
- imdb_rating: '6.1'
  popularity: DECREASED
  position: '30'
  pre_position: '27'
  release_year: '2020'
  title: Work It
- imdb_rating: '7.6'
  popularity: INCREASED
  position: '31'
  pre_position: '70'
  release_year: '2017'
  title: The Greatest Showman
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '32'
  pre_position: '39'
  release_year: '2021'
  title: The Batman
- imdb_rating: '7.9'
  popularity: DECREASED
  position: '33'
  pre_position: '14'
  release_year: '2019'
  title: Jojo Rabbit
- imdb_rating: '6.3'
  popularity: DECREASED
  position: '34'
  pre_position: '7'
  release_year: '2020'
  title: Magic Camp
- imdb_rating: '6.7'
  popularity: DECREASED
  position: '35'
  pre_position: '17'
  release_year: '2019'
  title: 'Jumanji: The Next Level'
- imdb_rating: '7.5'
  popularity: DECREASED
  position: '36'
  pre_position: '14'
  release_year: '2020'
  title: Palm Springs
- imdb_rating: '9.2'
  popularity: DECREASED
  position: '37'
  pre_position: '21'
  release_year: '1972'
  title: The Godfather
- imdb_rating: '7.6'
  popularity: DECREASED
  position: '38'
  pre_position: '12'
  release_year: '2019'
  title: Once Upon a Time... in Hollywood
- imdb_rating: '5.1'
  popularity: INCREASED
  position: '39'
  pre_position: '108'
  release_year: '2020'
  title: Tesla
- imdb_rating: '6.5'
  popularity: DECREASED
  position: '40'
  pre_position: '17'
  release_year: '2020'
  title: 'Eurovision Song Contest: The Story of Fire Saga'
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '41'
  pre_position: '9742'
  release_year: '2020'
  title: The Secrets We Keep
- imdb_rating: '5.8'
  popularity: DECREASED
  position: '42'
  pre_position: '32'
  release_year: '2020'
  title: An American Pickle
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '43'
  pre_position: '3474'
  release_year: '2020'
  title: On the Rocks
- imdb_rating: '7.9'
  popularity: DECREASED
  position: '44'
  pre_position: '14'
  release_year: '2019'
  title: The Gentlemen
- imdb_rating: '8.9'
  popularity: DECREASED
  position: '45'
  pre_position: '33'
  release_year: '2020'
  title: Dil Bechara
- imdb_rating: '8.6'
  popularity: DECREASED
  position: '46'
  pre_position: '4'
  release_year: '2019'
  title: Gisaengchung
- imdb_rating: '7.0'
  popularity: DECREASED
  position: '47'
  pre_position: '23'
  release_year: '2020'
  title: Greyhound
- imdb_rating: '8.4'
  popularity: DECREASED
  position: '48'
  pre_position: '9'
  release_year: '2019'
  title: 'Avengers: Endgame'
- imdb_rating: '6.3'
  popularity: INCREASED
  position: '49'
  pre_position: '915'
  release_year: '2020'
  title: Chemical Hearts
- imdb_rating: '6.1'
  popularity: DECREASED
  position: '50'
  pre_position: '13'
  release_year: '2015'
  title: Love
- imdb_rating: '5.1'
  popularity: DECREASED
  position: '51'
  pre_position: '36'
  release_year: '2019'
  title: We Summon the Darkness
- imdb_rating: NOT RATED
  popularity: DECREASED
  position: '52'
  pre_position: '18'
  release_year: '2020'
  title: After We Collided
- imdb_rating: '8.1'
  popularity: INCREASED
  position: '53'
  pre_position: '64'
  release_year: '2020'
  title: Bill & Ted Face the Music
- imdb_rating: '8.6'
  popularity: DECREASED
  position: '54'
  pre_position: '1'
  release_year: '2014'
  title: Interstellar
- imdb_rating: '5.5'
  popularity: INCREASED
  position: '55'
  pre_position: '1451'
  release_year: '2020'
  title: The Sleepover
- imdb_rating: '5.7'
  popularity: DECREASED
  position: '56'
  pre_position: '20'
  release_year: '2020'
  title: The Rental
- imdb_rating: '7.4'
  popularity: DECREASED
  position: '57'
  pre_position: '17'
  release_year: '2019'
  title: Doctor Sleep
- imdb_rating: '8.1'
  popularity: DECREASED
  position: '58'
  pre_position: '30'
  release_year: '1993'
  title: Jurassic Park
- imdb_rating: '9.3'
  popularity: DECREASED
  position: '59'
  pre_position: '9'
  release_year: '1994'
  title: The Shawshank Redemption
- imdb_rating: '7.1'
  popularity: DECREASED
  position: '60'
  pre_position: '1'
  release_year: '2019'
  title: Midsommar
- imdb_rating: '6.1'
  popularity: DECREASED
  position: '61'
  pre_position: '48'
  release_year: '2020'
  title: The Silencing
- imdb_rating: '6.5'
  popularity: INCREASED
  position: '62'
  pre_position: '618'
  release_year: '2017'
  title: Murder on the Orient Express
- imdb_rating: '5.7'
  popularity: DECREASED
  position: '63'
  pre_position: '18'
  release_year: '2020'
  title: Bloodshot
- imdb_rating: NOT RATED
  popularity: INCREASED
  position: '64'
  pre_position: '3578'
  release_year: '2020'
  title: Let Him Go
- imdb_rating: '7.6'
  popularity: DECREASED
  position: '65'
  pre_position: '5'
  release_year: '2001'
  title: Harry Potter and the Sorcerer's Stone
- imdb_rating: '8.3'
  popularity: DECREASED
  position: '66'
  pre_position: '11'
  release_year: '2019'
  title: '1917'
- imdb_rating: '6.7'
  popularity: DECREASED
  position: '67'
  pre_position: '21'
  release_year: '2020'
  title: The Outpost
- imdb_rating: NOT RATED
  popularity: NO CHANGE
  position: '68'
  pre_position: '68'
  release_year: '2020'
  title: No Time to Die
- imdb_rating: '7.1'
  popularity: INCREASED
  position: '69'
  pre_position: '310'
  release_year: '2020'
  title: Words on Bathroom Walls
- imdb_rating: '5.7'
  popularity: DECREASED
  position: '70'
  pre_position: '10'
  release_year: '2020'
  title: Train to Busan 2
- imdb_rating: '7.5'
  popularity: DECREASED
  position: '71'
  pre_position: '20'
  release_year: '2019'
  title: The Lighthouse
- imdb_rating: '8.2'
  popularity: NO CHANGE
  position: '72'
  pre_position: '72'
  release_year: '2013'
  title: The Wolf of Wall Street
- imdb_rating: '5.2'
  popularity: DECREASED
  position: '73'
  pre_position: '4'
  release_year: '2008'
  title: Twilight
- imdb_rating: '6.6'
  popularity: DECREASED
  position: '74'
  pre_position: '30'
  release_year: '2020'
  title: Bad Boys for Life
- imdb_rating: '9.0'
  popularity: DECREASED
  position: '75'
  pre_position: '2'
  release_year: '2008'
  title: The Dark Knight
- imdb_rating: '8.1'
  popularity: DECREASED
  position: '76'
  pre_position: '14'
  release_year: '2019'
  title: Ford v Ferrari
- imdb_rating: '5.9'
  popularity: DECREASED
  position: '77'
  pre_position: '34'
  release_year: '2020'
  title: Spree
- imdb_rating: '6.7'
  popularity: DECREASED
  position: '78'
  pre_position: '3'
  release_year: '2019'
  title: Midway
- imdb_rating: '6.0'
  popularity: INCREASED
  position: '79'
  pre_position: '13753'
  release_year: '2020'
  title: Class of 83
- imdb_rating: '7.8'
  popularity: DECREASED
  position: '80'
  pre_position: '14'
  release_year: '2019'
  title: Little Women
- imdb_rating: '6.7'
  popularity: DECREASED
  position: '81'
  pre_position: '16'
  release_year: '2020'
  title: Host
- imdb_rating: '7.3'
  popularity: INCREASED
  position: '82'
  pre_position: '198'
  release_year: '1987'
  title: The Lost Boys
- imdb_rating: '7.5'
  popularity: DECREASED
  position: '83'
  pre_position: '29'
  release_year: '2010'
  title: Scott Pilgrim vs. the World
- imdb_rating: '7.1'
  popularity: NO CHANGE
  position: '84'
  pre_position: '84'
  release_year: '2020'
  title: The King of Staten Island
- imdb_rating: '9.0'
  popularity: INCREASED
  position: '85'
  pre_position: '189'
  release_year: '1974'
  title: 'The Godfather: Part II'
- imdb_rating: '5.8'
  popularity: DECREASED
  position: '86'
  pre_position: '73'
  release_year: '2019'
  title: Waiting for the Barbarians
- imdb_rating: '6.5'
  popularity: DECREASED
  position: '87'
  pre_position: '36'
  release_year: '2020'
  title: The Hunt
- imdb_rating: '8.3'
  popularity: DECREASED
  position: '88'
  pre_position: '55'
  release_year: '2009'
  title: Inglourious Basterds
- imdb_rating: '5.9'
  popularity: DECREASED
  position: '89'
  pre_position: '60'
  release_year: '2020'
  title: The Kissing Booth 2
- imdb_rating: '4.6'
  popularity: DECREASED
  position: '90'
  pre_position: '45'
  release_year: '2020'
  title: Deep Blue Sea 3
- imdb_rating: '4.3'
  popularity: DECREASED
  position: '91'
  pre_position: '3'
  release_year: '2020'
  title: The Bay of Silence
- imdb_rating: '7.1'
  popularity: DECREASED
  position: '92'
  pre_position: '18'
  release_year: '2020'
  title: The Invisible Man
- imdb_rating: '6.5'
  popularity: INCREASED
  position: '93'
  pre_position: '322'
  release_year: '2020'
  title: 'The SpongeBob Movie: Sponge on the Run'
- imdb_rating: '7.4'
  popularity: DECREASED
  position: '94'
  pre_position: '11'
  release_year: '2019'
  title: Uncut Gems
- imdb_rating: '4.7'
  popularity: DECREASED
  position: '95'
  pre_position: '36'
  release_year: '2019'
  title: Charlie's Angels
- imdb_rating: '8.0'
  popularity: INCREASED
  position: '96'
  pre_position: '108'
  release_year: '2014'
  title: Guardians of the Galaxy
- imdb_rating: '6.9'
  popularity: INCREASED
  position: '97'
  pre_position: '287'
  release_year: '2018'
  title: 'Solo: A Star Wars Story'
- imdb_rating: '5.4'
  popularity: DECREASED
  position: '98'
  pre_position: '22'
  release_year: '2019'
  title: After
- imdb_rating: '8.7'
  popularity: DECREASED
  position: '99'
  pre_position: '29'
  release_year: '1990'
  title: Goodfellas
- imdb_rating: '6.5'
  popularity: DECREASED
  position: '100'
  pre_position: '14'
  release_year: '2020'
  title: Greenland

Python/RanjanPaudel/task3/most_popular_movies/file.yaml (diff)
@@ -143,7 +143,7 @@ most_popular_movies:
   pre_position: '78'
   release_year: '2019'
   title: Une fille facile
-- imdb_rating: '6.2'
+- imdb_rating: '6.1'
   popularity: DECREASED
   position: '25'
   pre_position: '24'
@@ -311,7 +311,7 @@ most_popular_movies:
   pre_position: '18'
   release_year: '2020'
   title: After We Collided
-- imdb_rating: '8.2'
+- imdb_rating: '8.1'
   popularity: INCREASED
   position: '53'
   pre_position: '64'
